#
#  Copyright (C)      2019 Gaël PORTAY
#                2017-2018 Savoir-Faire Linux Inc.
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#

logging prefix "runqemu: "

cukinia_user root
cukinia_mount proc     /proc proc     rw
cukinia_mount sysfs    /sys  sysfs    rw
cukinia_mount devtmpfs /dev  devtmpfs rw
cukinia_process sh root
cukinia_process getty root

cukinia_log "result: $cukinia_failures failure(s)"
